spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱密码
spring.mail.password=20180916sjy
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=13322737046@163.com

spring.security.user.name=user
spring.security.user.password=123
spring.security.user.roles=admin

